:root {
    --bg-dark: #883d1a;
    --aside-width: 225px;
    --header-height: 100px;
    --footer-height: 40px;
    --logo-height: 100px;
    --menu-top-height: 70px;
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

aside.logo {
    grid-area: logo;
}

aside.menu-area {
    grid-area: menu;
}

footer.footer {
    grid-area: footer;
}

header.header {
    grid-area: header;
}

main.content {
    grid-area: content;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #FFE7D4;
}

@media (max-width: 768px) {
    .app {
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-rows:
            var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
    }
}

@media (max-width: 576px) {
    .app {
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows:
            var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
    }
}
